language: node_js

node_js:
  - "14"

install:
  - yarn
  - git --version
  - git describe --tags
  - export KBC_UI_TEMPLATES_REVISION=`git describe --tags --always --long`
  - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

script:
  - yarn build resources
  - yarn build-assets $DIST_BUCKET $DIST_FOLDER
